{
    "name": "uello/lib-tenant-php",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Uello\\Tenant\\": "src/"
        }
    },
    "suggest": {
        "illuminate/console": "Required to use this package with Laravel",
        "illuminate/database": "Required to use this package with Laravel"
    },
    "require-dev": {
        "illuminate/database": "^10.48",
        "illuminate/console": "^10.48"
    }
}